spring.application.name=MemesOTS


# H2 Database configuration
spring.datasource.url = jdbc:postgresql://previously-wanted-sculpin.a1.pgedge.io/memesots
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=12Z37Z4d3Fv737yniJbjc0wT
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
# Enable H2 Console

# Show SQL in the logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect